;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = ./
default_envs = bb328p8m
extra_configs =
  platformio_local.ini

[env:native]
platform = native

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps =
    1561
    2284
    77
    63

[env:bb328p8m]
platform = atmelavr
board = bb328p8m
framework = arduino
monitor_speed = 115200
upload_speed = 500000
src_filter = +<*>-<./test/*>
lib_deps =
    1561
    2284
    77
    63
    126@3.3.2
