[platformio]
default_envs = bb328p8m
src_dir = ./src

[env:bb328p8m]
platform = atmelavr
board = bb328p8m
framework = arduino
monitor_speed = 115200
upload_speed = 500000
src_filter = +<*>-<./test/*>
lib_deps =
    #makuna/DFPlayer Mini Mp3 by Makuna@1.0.7   --> not available in PIO, hence put sources in lib/ folder
    mbed-bborredon/eeprom
    fastled/FastLED
    jchristensen/JC_Button
    miguelbalboa/MFRC522

[env:proMini8]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
src_filter = +<*>-<./test/*>
lib_deps =
    1561@1.0.7
    2284
    77
    63
    126@3.3.2